spring.application.name=project01
spring.config.import=optional:configserver:http://localhost:8095
#for my ms that uses curcuit breaker,i want to monitor the health for that spring acutaor
#provide-->/health

management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Properties related to curcuit breaker
resilience4j.circuitbreaker.instances.project01.register-health-indicator=true
resilience4j.circuitbreaker.instances.project01.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.project01.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.project01.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.project01.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.project01.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.project01.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.project01.sliding-window-size=12